# Pokedex

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt  TimberInitializer.kt
app/src/main/java/com/example/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/pokedex/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonDetailDao.kt
app/src/main/java/com/example/pokedex/data/local/data/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/pokedex/data/local/typeconverter/: GenericTypeConverter.kt  TypeConverter.kt
app/src/main/java/com/example/pokedex/data/model/: PokedexPokemonEntry.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/remote/data/: Pokemon.kt  PokemonApiResponse.kt  PokemonDetail.kt
app/src/main/java/com/example/pokedex/data/remote/response/: GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  IconsX.kt  Other.kt  Pokemon.kt  Versions.kt
app/src/main/java/com/example/pokedex/data/util/: RemoteToDatabaseMapper.kt  RemoteToDomainMapper.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  PokemonDataModule.kt
app/src/main/java/com/example/pokedex/domain/: GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt  PokemonRepository.kt  UseCase.kt
app/src/main/java/com/example/pokedex/domain/mapper/: DatabaseMapper.kt  RemoteMapper.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/domain/usecase/: GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/pokedex/model/: PokedexPokemonEntry.kt  Pokemon.kt  PokemonDetail.kt  PokemonListRequest.kt  Resource.kt
app/src/main/java/com/example/pokedex/ui/pokemondetail/: PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokemondetail/view/: PokemonBaseStats.kt  PokemonColorBox.kt  PokemonDetailDataItem.kt  PokemonDetailDataSection.kt  PokemonDetailScreen.kt  PokemonDetailSection.kt  PokemonDetailStateWrapper.kt  PokemonDetailTopSection.kt  PokemonStat.kt  PokemonTypeSection.kt
app/src/main/java/com/example/pokedex/ui/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokemonlist/view/: PokedexEntry.kt  PokedexRow.kt  PokemonList.kt  PokemonListScreen.kt  RetrySection.kt  SearchBar.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/ui/util/: PokemonParser.kt
app/src/main/java/com/example/pokedex/util/: C.kt  Constants.kt  TimberInitializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/example/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonDetailDao.kt
local/src/main/java/com/example/local/data/: Pokemon.kt  PokemonDetail.kt
local/src/main/java/com/example/local/di/: DatabaseModule.kt
local/src/main/java/com/example/local/typeconverter/: TypeConverter.kt
remote/: build.gradle.kts
remote/src/main/java/com/example/remote/remote/: PokeApi.kt
remote/src/main/java/com/example/remote/remote/data/: Pokemon.kt  PokemonApiResponse.kt  PokemonDetail.kt
remote/src/main/java/com/example/remote/remote/di/: RemoteModule.kt
