[versions]

room = "2.4.2"
moshi = "1.13.0"
timber = "5.0.1"
startup = "1.2.0-alpha01"
palette = "1.0.0"
dagger-google = "2.42"
dagger-hilt = "1.0.0"
coil = "2.1.0"
coroutines = "1.6.2"
retrofit = "2.9.0"
okhttp3 = "5.0.0-alpha.8"
compose = "1.1.1"
lifecycle = "2.6.0-alpha01"
junit = "4.+"
androidx-junit = "1.1.3"
espresso = "3.4.0"
material = "1.6.1"
core-ktx = "1.8.0"
appcompat = "1.4.2"
activity = "1.6.0-alpha05"
navigation = "2.5.0"
constraintlayout = "1.1.0-alpha03"

[libraries]

#
# = { group = "", name = "", version.ref = "" }

# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }

# Google Material
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# JUNIT & ANDROID TEST
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

junit-junit = { group = "junit", name = "junit", version.ref = "junit" }

# ROOM
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# MOSHI
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# TIMBER
jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# STARTUP
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

# Palette
androidx-palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }

# Dagger/Hilt
dagger-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-google" }
dagger-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-google" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "dagger-hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-hilt" }

# COIL
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# OKHTTP3
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# RETROFIT
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

# Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

[plugins]